# InvoicerNETCore

./: InvoicerNETCore.sln  README.md  license.txt
InvoicerNETCore/: InvoicerNETCore.csproj  Test.cs
InvoicerNETCore.CLI/: InvoicerNETCore.CLI.csproj  Process.cs  Program.cs
InvoicerNETCore.Console/: Program.cs
InvoicerNETCore/Helpers/: DateTimeExtensions.cs  MigraDocHelpers.cs  Utils.cs
InvoicerNETCore/Models/: Address.cs  DetailRow.cs  Invoice.cs  ItemRow.cs  Options.cs  TotalRow.cs
InvoicerNETCore/Services/: IInvoicerApi.cs  InvoicerApi.cs
InvoicerNETCore/Services/Impl/: PdfInvoice.Sections.cs  PdfInvoice.cs
